#hostname of your mail server
MAILCOW_HOSTNAME=mail.example.com


#name of the network that mailcow creates
MAILCOW_NETWORK_NAME="mailcow-dockerized_mailcow-network"


#mailcow-postfix container's SMTPS port
SMTPS_PORT=465


#Your mail domain
MAILCOW_DOMAIN=example.com


#IP address of mailcow-postfix container
MAILCOW_POSTFIX_IP="172.22.1.253"


#IPv4 network that mailcow creates
MAILCOW_IPV4_NETWORK=172.22.1


#unsupported
#MAILCOW_IPV6_NETWORK=


#username of the mail user you want to send messages FROM
SMTP_USERNAME=scan@example.com


#password of the mail user
SMTP_PASSWORD=P@ssw0rd


#network for gateway-vpn container, can be left as default
GATEWAY_WG_NETWORK=100.64.0


#port that gateway-vpn container will expose, can be left as default
GATEWAY_WG_PORT=51820


#port that gateway-vpn container will expose for connecting to gateway-postfix, can be left as default
GATEWAY_SMTP_PORT=8465


#public wireguard key of the vpn client
#use docker compose run --rm gateway-vpn to generate a keypair for your client system
CLIENT_WG_PUBKEY=
